#BlueJ package file
dependency1.from=FrontEndView
dependency1.to=FrontEnd
dependency1.type=UsesDependency
dependency2.from=FrontEndView
dependency2.to=BackEnd
dependency2.type=UsesDependency
dependency3.from=FrontEnd
dependency3.to=BackEnd
dependency3.type=UsesDependency
dependency4.from=BackEnd
dependency4.to=UsersDAO
dependency4.type=UsesDependency
dependency5.from=BackEnd
dependency5.to=FrontEnd
dependency5.type=UsesDependency
dependency6.from=UsersDAO
dependency6.to=FrontEnd
dependency6.type=UsesDependency
editor.fx.0.height=824
editor.fx.0.width=1148
editor.fx.0.x=747
editor.fx.0.y=17
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=854
package.editor.y=436
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BackEnd
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=210
target2.height=50
target2.name=FrontEnd
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=90
target3.height=50
target3.name=FrontEndView
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=20
target4.height=50
target4.name=UsersDAO
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=260
